2022-07-25T20:05:32.974166 : CANDY  Peach Rings  PURCHASED.
2022-07-25T20:10:39.160155 : CANDY   Tolberone   PURCHASED.
2022-07-25T20:19:10.775441200 : CANDY   Tolberone   PURCHASED.
2022-07-25T20:19:10.783448800 : CANDY   Tolberone   PURCHASED.
2022-07-25T20:52:50.499184800 : CANDY candyName PURCHASED.
2022-07-25T20:52:50.505190 : CANDY candyName PURCHASED.
2022-07-25T20:57:55.213577300 : CANDY candyName PURCHASED.
2022-07-25T20:57:55.219583400 : CANDY candyName PURCHASED.
2022-07-27T19:58:19.213141500 : CANDY    Reese's    PURCHASED.
2022-07-27T21:49:50.852353900 : CANDY  Hot Tamales  PURCHASED.
2022-07-27T21:49:50.859680800 : CANDY  Hot Tamales  PURCHASED.
2022-07-27T22:03:27.677669400 : CANDY  Peach Rings  PURCHASED.
2022-07-27T22:03:27.686391200 : CANDY  Peach Rings  PURCHASED.
2022-07-27T22:03:27.687392600 : $9.60 was returned.
2022-07-27T22:18:30.192054500 : $1.23 was returned.
2022-07-27T22:18:34.629833600 : $1.23 was returned.
2022-07-27T22:21:07.541945800 : CANDY   Toblerone   PURCHASED.
2022-07-27T22:21:07.549945100 : CANDY   Toblerone   PURCHASED.
2022-07-27T22:21:07.549945100 : $8.54 was returned.
2022-07-27T22:25:39.257812 : CANDY  Peach Rings  PURCHASED.
2022-07-27T22:41:34.058389600 : CANDY    Reese's    PURCHASED.
2022-07-27T22:41:34.067396900 : CANDY    Reese's    PURCHASED.
2022-07-27T22:41:34.067396900 : $18.50 was returned.
2022-07-27T22:48:16.874688 : CANDY    Kit-Kat    PURCHASED.
2022-07-27T22:49:29.640654700 : CANDY    Kit-Kat    PURCHASED.
2022-07-27T22:53:00.804900 : CANDY   Toblerone   PURCHASED.
2022-07-27T22:53:00.811907200 : CANDY   Toblerone   PURCHASED.
2022-07-27T22:53:00.811907200 : $18.20 was returned.
2022-07-27T22:55:37.464315400 : CANDY   Toblerone   PURCHASED.
2022-07-27T22:55:37.469319500 : $0.20 was returned.
2022-07-28T14:08:27.260060300 : CANDY  Hot Tamales  PURCHASED.
2022-07-28T14:08:27.265063700 : $4.00 was returned.
2022-07-28T14:21:01.601111200 : CANDY  Peach Rings  PURCHASED.
2022-07-28T14:21:01.608118 : $0.75 was returned.
2022-07-28T14:26:01.101545200 : CANDY    Kit-Kat    PURCHASED.
2022-07-28T14:26:04.612903800 : $0.53 was returned.
2022-07-28T14:27:09.775813700 : CANDY  Peach Rings  PURCHASED.
2022-07-28T14:28:27.845864 : $0.75 was returned.
2022-07-28T14:31:55.489997500 : CANDY    Kit-Kat    PURCHASED.
2022-07-28T14:31:55.497005300 : $0.50 was returned.
